@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
  Margin: 0;
  padding: 0;
  font-family: "Merriweather Sans", sans-serif;
  box-sizing: border-box;
}

main {
  min-height: 60vh;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #ff9ec9;
}

.ulnavbar {
  display: flex;
  gap: 50px;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 0px;
}
.ulnavbar li {
  font-size: 1rem;
}
.ulnavbar li a {
  text-decoration: none;
  color: black;
}

.logoynombre {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px 35px 20px 35px;
}
.logoynombre img {
  height: 155px;
  width: 141px;
}

.nombrepagina {
  font-size: 3rem;
  text-decoration: none;
  color: aliceblue;
}

.total-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.total-section .btn-confirmar {
  height: 40px;
  width: 30%;
  margin-top: 30px;
  background-color: #ef6c9a;
  color: rgb(0, 0, 0);
}
.total-section .total-productos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin: 30px;
  border: 1px solid black;
  width: 88%;
  font-size: 2rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}
.cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding: 20px;
}
.cards .card:hover {
  box-shadow: -2px 2px 5px 3px #ff9ec9;
  transition: 0.8s;
}
.cards .card h3 {
  font-size: 1rem;
}
.cards .card h4 {
  font-size: 1rem;
}
.cards .card-img {
  height: 150px;
  width: 150px;
}
.cards .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards .card .input-cantidad {
  display: flex;
  height: 2rem;
  width: 50%;
  margin-bottom: 1rem;
}
.cards .card .btn-agregar {
  display: flex;
  height: 2rem;
  width: 50%;
  margin-bottom: 1rem;
  background-color: rgb(0, 0, 0);
  font-size: 1rem;
  color: white;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
}
.cards .card .btn-agregar:hover {
  background-color: #ff9ec9;
  color: black;
}

.compra {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  flex-direction: column;
  gap: 15px;
}
.compra .btn-confirmar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 30%;
  background-color: #ff9ec9;
  color: black;
  font-size: 1rem;
}
.compra .monto-total {
  height: 3rem;
  width: 30%;
  font-size: 2rem;
  padding: 20px;
  border: solid 1px black;
}
.compra p {
  margin: 0px;
}

.logos-footer {
  display: flex;
  justify-content: center;
  background-color: #ff9ec9;
  gap: 10px;
}

/*# sourceMappingURL=style.css.map */
